plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'Security-Spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter' // Pour démarrer Spring Boot
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
		implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

		// Pour travailler avec JSON Web Tokens (JWT)
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

		// Ajout de la dépendance pour Jakarta Servlet API
		implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Ajoutez cette ligne
}

tasks.named('test') {
	useJUnitPlatform()
}
