# works

./: README.md
GestionLIvres/: pom.xml
SpringSecurity/: build.gradle
SpringSecurity/src/main/java/com/knj/SpringSecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/controller/: AuthenticationController.java  AuthorizationController.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/entites/: RefreshToken.java  User.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/enums/: Privilege.java  Role.java  TokenType.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/exception/: TokenException.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/handlers/: ErrorResponse.java  TokenControllerHandlers.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/repository/: RefreshTokenSpringRepository.java  UserSpringRepository.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
SpringSecurity/src/main/java/com/knj/SpringSecurity/validation/: StrongPassword.java  StrongPasswordValidator.java
SpringSecurity/src/main/resources/: application.yml
SpringSecurity/src/test/java/com/knj/SpringSecurity/: SpringSecurityApplicationTests.java
UserManagment/: pom.xml
UserManagment/src/main/java/com/example/usermanagment/: UserManagementApplication.java
UserManagment/src/main/java/com/example/usermanagment/config/: ProjectConfig.java
UserManagment/src/main/java/com/example/usermanagment/controller/: ManagementController.java
UserManagment/src/main/java/com/example/usermanagment/entities/: User.java
UserManagment/src/main/java/com/example/usermanagment/mapper/: ManagementMapper.java
UserManagment/src/main/java/com/example/usermanagment/repository/: ManagementRepository.java
UserManagment/src/main/java/com/example/usermanagment/service/: ManagementService.java
UserManagment/src/main/resources/: application.properties
UserManagment/src/test/java/UserManagementFeaturesTest/: RunnerTest.java  inscriptionFeatureTest.java
UserManagment/src/test/java/com/example/usermanagment/: UserManagmentApplicationTests.java
UserManagment/src/test/java/com/example/usermanagment/controller/: ManagementControllerTest.java
UserManagment/src/test/java/com/example/usermanagment/repository/: ManagementRepositoryTest.java
UserManagment/src/test/resources/: Inscription.feature
cm.pep.event/cm.pep.event/: .gitignore  build.gradle
cm.pep.event/cm.pep.event/src/main/java/com/dev/event/: EventApplication.java
cm.pep.event/cm.pep.event/src/test/java/com/dev/event/: EventApplicationTests.java
cm.pep.timeTable/: build.gradle  settings.gradle
cm.pep.timeTable/openapi/: main.yaml
cm.pep.timeTable/src/main/java/cm/pep/timeTable/: Application.java
cm.pep.timeTable/src/main/java/cm/pep/timeTable/api/: EventResource.java  UserResource.java
cm.pep.timeTable/src/main/java/cm/pep/timeTable/fieldsToExtract/: FieldsToExtract.java
cm.pep.timeTable/src/main/java/cm/pep/timeTable/mapper/: EventMapper.java  UserMapper.java
cm.pep.timeTable/src/main/java/cm/pep/timeTable/repository/: EventRepository.java  EventRepositoryImpl.java  EventSpringRepository.java  UserSpringRepository.java
cm.pep.timeTable/src/main/java/cm/pep/timeTable/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
cm.pep.timeTable/src/main/java/cm/pep/timeTable/service/: EventService.java  UserService.java
cm.pep.timeTable/src/main/resources/: application.yml
cm.pep.timeTable/src/test/java/cm/pep/timeTable/: ApplicationTests.java
cm.pep.timeTable/src/test/java/cm/pep/timeTable/api/: EventResourceTest.java  ResourceTest.java  UserEventResourceTest.java  UserResourceTest.java
cm.pep.timeTable/src/test/java/cm/pep/timeTable/repository/: EventRepositoryTest.java
cm.pep.timeTable/src/test/java/cm/pep/timeTable/service/: EventServiceTest.java  UserEventServiceTest.java  UserServiceTest.java
security-spring/: build.gradle
security-spring/src/main/java/Security_Spring/: SecuritySpringApplication.java
security-spring/src/main/java/Security_Spring/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
security-spring/src/main/java/Security_Spring/controller/: AuthenticationController.java  AuthorizationController.java
security-spring/src/main/java/Security_Spring/entities/: RefreshToken.java  User.java
security-spring/src/main/java/Security_Spring/enums/: Privilege.java  Role.java  TokenType.java
security-spring/src/main/java/Security_Spring/exception/: TokenException.java
security-spring/src/main/java/Security_Spring/handlers/: ErrorResponse.java  TokenControllerHandler.java
security-spring/src/main/java/Security_Spring/payloads/request/: AuthenticationRequest.java  RefreshRequest.java  RefreshTokenRequest.java  RegisterRequest.java
security-spring/src/main/java/Security_Spring/payloads/response/: AuthenticationResponse.java  RefreshTokenResponse.java
security-spring/src/main/java/Security_Spring/repositories/: RefreshTokenSpringRepository.java  UserSpringRepository.java
security-spring/src/main/java/Security_Spring/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
security-spring/src/main/java/Security_Spring/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
security-spring/src/main/java/Security_Spring/validation/: StrongPassword.java  StrongPasswordValidator.java
security-spring/src/main/resources/: application.properties  application.yaml
security-spring/src/test/java/Security_Spring/: SecuritySpringApplicationTests.java
(+125 files in other folders)
